apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    defaultConfig {
//        applicationId "com.android.volly"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
task deleteOldJar(type: Delete) {
    delete 'build/outputs/test.jar'
}
//打jar包
def SDK_BASENAME = "Volley"
def sdkJarPath = "build"
def zipFile = file('build/intermediates/bundles/release/classes.jar')

task makeJar(type: Jar) {
    from zipTree(zipFile)
    from fileTree(dir: 'src/main', includes: ['assets/**'])
    //去掉不要的类
    exclude('com/cooee/demoapp/BuildConfig.class')
    exclude('com/cooee/demoapp/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    baseName = SDK_BASENAME
    destinationDir = file(sdkJarPath)
}
makeJar.dependsOn(deleteOldJar, build)
